POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aid-management-hub

DATABASE_URL=postgres://postgres:postgres@db/aid-management-hub

EMAIL_HOST=email-smtp.eu-central-1.amazonaws.com
EMAIL_PORT=465
EMAIL_HOST_USER=AKIAWEGJPHRK7B2IUTUX
EMAIL_HOST_PASSWORD=BFw1DkwWjcsH5NODrc+7fhJarR9aakWbmeT+grhRdalo
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
