POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aid-management-hub

DATABASE_URL=postgres://postgres:postgres@db/aid-management-hub

EMAIL_HOST=email-smtp.eu-central-1.amazonaws.com
EMAIL_PORT=465
EMAIL_HOST_USER=AKIAWEGJPHRKWP5F3OSR
EMAIL_HOST_PASSWORD=Qt6V/dYinLixAMCMxfm9ZCudm/DgmrCFEkQd1BCT
EMAIL_USE_SSL=True

USE_S3=FALSE
AWS_ACCESS_KEY_ID=UPDATE
AWS_SECRET_ACCESS_KEY=UPDATE
AWS_STORAGE_BUCKET_NAME=UPDATE
